<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListView" customModule="Movilien" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="88K-JA-k7e" id="WfY-KL-UhX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="539" height="607"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="88K-JA-k7e">
                    <rect key="frame" x="0.0" y="0.0" width="539" height="607"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" red="0.13121448863636365" green="0.13121448863636365" blue="0.13121448863636365" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Cyz-iB-Cjj"/>
                        <outlet property="delegate" destination="-1" id="QqU-Nb-r1i"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="88K-JA-k7e" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="80m-T4-Bgg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="88K-JA-k7e" secondAttribute="trailing" id="FFL-8K-Y2X"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="88K-JA-k7e" secondAttribute="bottom" id="LgE-XU-hmm"/>
                <constraint firstItem="88K-JA-k7e" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="XXh-Ih-LHU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="45.652173913043484" y="13.45108695652174"/>
        </view>
    </objects>
</document>
