<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trailers View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TrailersViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="Y6W-OH-hqX" customClass="TrailersViewController" customModule="Movilien" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSz-wn-FKi" customClass="YTPlayerView">
                                <rect key="frame" x="10" y="330" width="394" height="236"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oSz-wn-FKi" secondAttribute="height" multiplier="1:0.6" id="Zpv-qO-sk0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.74689569536423839" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oSz-wn-FKi" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="dhM-c5-EvT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oSz-wn-FKi" secondAttribute="trailing" constant="10" id="rgE-M7-TGU"/>
                            <constraint firstItem="oSz-wn-FKi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="rnt-Hp-AGS"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eSE-JI-CPa" appends="YES" id="1ty-nU-G0K"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="oSz-wn-FKi" id="zAC-lp-W3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eSE-JI-CPa">
                    <connections>
                        <action selector="viewTapped:" destination="Y6W-OH-hqX" id="k8K-mp-jp0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-697.10144927536237" y="38.839285714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
