<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SimilarCVCell" id="gTV-IL-0wX" customClass="SimilarCVCell" customModule="Movilien" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="174" height="247"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="174" height="247"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t66-eY-aMu">
                        <rect key="frame" x="0.0" y="0.0" width="174" height="247"/>
                    </imageView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrK-ze-3EJ">
                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" text="8.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTb-cN-hwR">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="mainOrange"/>
                        <constraints>
                            <constraint firstItem="UTb-cN-hwR" firstAttribute="leading" secondItem="XrK-ze-3EJ" secondAttribute="leading" id="2hG-sK-bW9"/>
                            <constraint firstAttribute="trailing" secondItem="UTb-cN-hwR" secondAttribute="trailing" id="7sR-40-RRz"/>
                            <constraint firstItem="UTb-cN-hwR" firstAttribute="top" secondItem="XrK-ze-3EJ" secondAttribute="top" id="9pt-Be-wk8"/>
                            <constraint firstAttribute="height" constant="30" id="cAH-vc-e0r"/>
                            <constraint firstAttribute="bottom" secondItem="UTb-cN-hwR" secondAttribute="bottom" id="uum-Yq-B3l"/>
                            <constraint firstAttribute="width" secondItem="XrK-ze-3EJ" secondAttribute="height" multiplier="1:1" id="vOo-eN-GlB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zy0-Wd-Gyy">
                        <rect key="frame" x="0.0" y="217" width="174" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" text="The Marksman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0P-kP-ukE">
                                <rect key="frame" x="5" y="6" width="164" height="18.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59510522960000001" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a0P-kP-ukE" secondAttribute="trailing" constant="5" id="IZW-9R-gUU"/>
                            <constraint firstItem="a0P-kP-ukE" firstAttribute="leading" secondItem="zy0-Wd-Gyy" secondAttribute="leading" constant="5" id="Kw8-bi-CAR"/>
                            <constraint firstItem="a0P-kP-ukE" firstAttribute="centerY" secondItem="zy0-Wd-Gyy" secondAttribute="centerY" id="M2z-5W-wXM"/>
                            <constraint firstAttribute="height" constant="30" id="TOh-6v-B66"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zy0-Wd-Gyy" secondAttribute="trailing" id="2oc-FN-Pbk"/>
                <constraint firstItem="t66-eY-aMu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8gH-SW-ojb"/>
                <constraint firstAttribute="bottom" secondItem="zy0-Wd-Gyy" secondAttribute="bottom" id="G18-rf-7dT"/>
                <constraint firstItem="XrK-ze-3EJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HT3-9C-8zc"/>
                <constraint firstAttribute="bottom" secondItem="t66-eY-aMu" secondAttribute="bottom" id="JaQ-Ol-cMB"/>
                <constraint firstAttribute="trailing" secondItem="t66-eY-aMu" secondAttribute="trailing" id="R1l-lU-cTh"/>
                <constraint firstItem="XrK-ze-3EJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="d0y-h4-NS3"/>
                <constraint firstItem="zy0-Wd-Gyy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gaK-Th-nvA"/>
                <constraint firstItem="t66-eY-aMu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="k2l-XJ-d5K"/>
            </constraints>
            <size key="customSize" width="174" height="247"/>
            <connections>
                <outlet property="nameLabel" destination="a0P-kP-ukE" id="Vaq-Li-hBn"/>
                <outlet property="posterImageView" destination="t66-eY-aMu" id="f9f-p2-d0v"/>
                <outlet property="rateLabel" destination="UTb-cN-hwR" id="foT-uw-eKc"/>
            </connections>
            <point key="canvasLocation" x="43.478260869565219" y="82.03125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="mainOrange">
            <color red="0.91177940368652344" green="0.65789097547531128" blue="0.090218320488929749" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
